DB_USER=
DB_PASS=
DB_NAME= 
SECRET_KEY_JWT=

// require('dotenv').config();

// module.exports = 
    // "username": process.env.DB_USER,
    // "password": process.env.DB_PASS,
    // "database": process.env.DB_NAME,